<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html</title>
  <style type="text/css">
  *{margin:0;padding:0; font-family:微软雅黑;}
#nav a { 
display: block; text-align:center;  /* width: 80px;*/
} 
#nav a:link { 
color:white; text-decoration:none; /*loading时*/
} 
#nav a:visited { 
color:white;text-decoration:none;  /*点过之后的效果*/
} 
#nav a:hover { 
color:white;text-decoration:none;font-weight:bold;  /*鼠标悬停时*/
} 
 /*#nav li { 
float: left; width: 80px; background:#CCC; 
}  */
#nav li a:hover{ 
background:#3da1e0;   /*鼠标点上时横向列表背景变色*/
} 
#nav li ul { 
line-height: 27px; list-style-type: none;text-align:left; 
left: -999em; width: 180px; position: absolute;   /*竖向列表设置：line-height：行高；*/
} 
#nav li ul li{ 
float: left; width: 180px; 
background:#267cb2;    /*下拉框总体设计*/
} 
#nav li ul a{ display: block; width: 156px;text-align:left;padding-left:24px; 
} 
#nav li ul a:link { 
color:white; text-decoration:none;   /*下拉框字体颜色*/
} 
#nav li ul a:visited { 
color:white;text-decoration:none;  /*下拉框字体颜色*/
} 
#nav li ul a:hover { 
color:#F3F3F3;text-decoration:none;font-weight:normal; 
background:#267cb2;      /*下来框每条的背景色*/
} 
#nav li:hover ul { 
left: auto; 
} 
#nav li.sfhover ul { 
left: auto; 
} 
#content { 
clear: left; 
} 
  .header {height:113px;width:980px;background-color:#05619b;position:relative;left:193px;}
  .header img {position:relative;left:25px;z-index:1;top:25px;}
  .nav {height:28px;width:702px;position:relative;top:-28px;left:471px;background-color:#267cb2;z-index:1;}
  .nav ul li {list-style:none;float:left;padding:5px;padding-left:15px;color:white;}
  .menu1 {height:400px;width:257px;background-color:#f3f5f6;border-radius:5px;position:absolute;top:0;left:-275px;}  /*#f3f5f6*/
  .menu1 p {float:right;padding-top:10px;position:relative;left:-40px;top:20px;}
  .menu2  {width:705px;height:400px;background-color:white;position:relative;top:-19px;left:468px;border-radius:5px;}
  .menu2 .menu2-1 {height:400px;width:352px;background-color:white;word-break: break-all;word-wrap: break-word;}
  .menu2 .menu2-1 .menu2-1-1 {height:78px;width:204px;position:relative;top:-65px;left:35px;}
  .menu2 .menu2-2 .menu2-2-1 {height:25px;width:353px;position:relative;top:-397px;left:317px;background-color:#385870;} /* latest offers*/
  .menu2 .menu2-2 .menu2-2-2 {height:173px;width:353px;position:relative;top:-387px;left:317px;background-color:#f3f5f6;}
  .menu2 .menu2-2 .menu2-2-2 .menu2-2-2-1 {height:128px;width:190px;position:relative;top:-138px;left:134px;}
  .menu2 .menu2-2 .menu2-2-3 {height:173px;width:353px;position:relative;top:-377px;left:317px;background-color:#f3f5f6;} 
  .menu2 .menu2-2 .menu2-2-3 .menu2-2-3-1 {height:128px;width:190px;position:relative;top:-140px;left:134px;}
  .specialoffers {height:25px;width:705px;background-color:#385870;position:relative;top:-51px;left:1px;font-size:14px;}  /*special offers*/
  .menu3 {height:316px;width:705px;background-color:white;position:relative;top:-52px;left:1px;}
  .menu3 .menu3-1 {height:143px;width:337.5px;background-color:#f3f5f6;position:relative;top:10px;left:10px;}
  .menu3 .menu3-1 .menu3-1-1 {height:128px;width:190px;position:relative;top:-138px;left:134px;}
  .menu3 .menu3-2 {height:143px;width:337.5px;background-color:#f3f5f6;position:relative;top:-133px;left:357.5px;}
  .menu3 .menu3-2 .menu3-2-1 {height:128px;width:190px;position:relative;top:-138px;left:134px;}
  .menu3 .menu3-3 {height:143px;width:337.5px;background-color:#f3f5f6;position:relative;top:-123px;left:10px;}
  .menu3 .menu3-3 .menu3-3-1 {height:128px;width:190px;position:relative;top:-138px;left:134px;}
  .menu3 .menu3-4 {height:143px;width:337.5px;background-color:#f3f5f6;position:relative;top:-266px;left:358px;}
  .menu3 .menu3-4 .menu3-4-1 {height:128px;width:190px;position:relative;top:-138px;left:134px;}
  .menu4 {height:332px;width:258px;background-color:white;position:relative;top:-361px;left:-275px;}
  .menu4 .menu4-1 {width:259px;height:136px;background-color:#f3f5f6;position:relative;top:-30px;left:0;border-radius:5px;}
  .menu4 .menu4-2 {width:259px;height:174px;background-color:#f3f5f6;position:relative;top:-13px;left:0;border-radius:5px;}
  .footer {height:45px;width:980px;background-color:#f2efef;position:absolute;top:751px;left:-282px;border-top:dotted 2px pink;}
  .foot-nav {height:28px;width:702px;position:absolute;top:798px;left:-76px;background-color:white;}
  .foot-nav ul li {list-style:none;float:left;padding:5px;padding-left:15px;}
  </style>
  <script type=text/javascript> 
function menuFix() { 
var sfEls = document.getElementById("nav").getElementsByTagName("li"); 
for (var i=0; i<sfEls.length; i++) { 
sfEls[i].onmouseover=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseDown=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onMouseUp=function() { 
this.className+=(this.className.length>0? " ": "") + "sfhover"; 
} 
sfEls[i].onmouseout=function() { 
this.className=this.className.replace(new RegExp("( ?|^)sfhover\\b"), 
""); 
} 
} 
} 
window.onload=menuFix; 
</script> 
 </head>
<body>
  <div class="header">
  <img src="./images/logo.gif"></img>
  </div>
  <div class="nav" id="nav">
	<ul>
		<li><a href="#">Home</a>
		<ul> 
<li><a href="http://baidu.com">Lorem ipsum dolor sit amet</a></li> 
<li><a href="http://baidu.com">Lorem ipsum dolor sit amet</a></li> 
<li><a href="http://baidu.com">Lorem ipsum dolor sit amet</a></li> 
<li><a href="http://baidu.com">Lorem ipsum dolor sit amet</a></li> 
<li><a href="http://baidu.com">Lorem ipsum dolor sit amet</a></li> 
<li><a href="http://baidu.com">Lorem ipsum dolor sit amet</a></li> 
        </ul> 
		</li>
		<li><a href="#">Admin</a>
		<ul> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
</ul> 
		</li>
		<li><a href="#">Login</a>
		<ul> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
</ul> 
		</li>
		<li><a href="#">Renting Homes</a>
		<ul> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
</ul> 
		</li>
		<li><a href="#">About Us</a>
		<ul> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
</ul> 
		</li>
		<li><a href="#">Customers</a>
		<ul> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
</ul> 
		</li>
		<li><a href="#">FAQ</a>
		<ul> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
</ul> 
		</li>
		<li><a href="#">Contact</a>
		<ul> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
<li><a href="#">Lorem ipsum dolor sit amet</a></li> 
 </ul> 
		</li>
	</ul>
  </div>
 <div class="menu2">
  <div class="menu2-1">
  <h3 style="position:relative;top:5px;left:5px;">About Us</h3>
  <p>"lorem ipsum dolor sit amet,consectetur adipicing elit,sed do eiusmod tempor incidunt ut labore et dolore magna aliqua.Ut enim ad minim veniam.quis nostrud exercitation ullamco laboris.nisi ut aliquib ex ea commodo consequat."</p><br />
  <p>Duis aute irure in reprehenderit in voluptate velit ease cillum dolore eu fugiat nulla parriatur.Excepteur sint occaetunt mollit anim id est laborum.</p>
  <h3 style="position:relative;left:5px;top:3px;">Request a proposal</h3>
  <img src="./images/proposal_box.gif" style="position:relative;top:22px;left:31px;"></img>
  <div class="menu2-1-1">
  <p style="font-size:15px;">Duis &nbsp   aute &nbsp   irure &nbsp &nbsp  dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <div> 
  </div>
  <div class="menu2-2">
  <div class="menu2-2-1"><p style="color:white;position:relative;left:8px;font-size:14px;top:5px;">Latest Offers</P></div>
  <div class="menu2-2-2"><img src="./images/p1.jpg" style="position:relative;top:17px;left:13px;height:128px;width:98px;"></img>
  <p style="position:relative;top:19px;left:271px;color:red;text-decoration:underline;">...more</p>
  <div class="menu2-2-2-1"><p style="color:red;font-size:12px;position:relative;top:6px;left:1px;"><b>For Sale 150&nbsp 000&nbsp$</b></p><p style="font-size:15px;position:relative;top:11px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor indididunt ut labore et dolore magna aligua."</p></div>
  </div>
  <div class="menu2-2-3"><img src="./images/p2.jpg" style="position:relative;top:17px;left:13px;height:128px;width:98px;"></img>
   <p style="position:relative;top:19px;left:271px;color:red;text-decoration:underline;">...more</p>
  <div class="menu2-2-3-1"><p style="color:red;font-size:12px;position:relative;top:6px;left:1px;"><b>For Sale 220&nbsp 000&nbsp$</b></p><p style="font-size:15px;position:relative;top:11px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor indididunt ut labore et dolore magna aligua."</p></div>
  </div>
  </div>
  </div>
  <div class="specialoffers"><p style="color:white;padding-left:10px;padding-top:5px;">Special Offers</P></div>
  <div class="menu3">
  <div class="menu3-1">
  <img src="./images/p1.jpg" style="position:relative;top:7px;left:13px;height:128px;width:98px;"></img>
  <p style="position:relative;top:-9px;left:272px;color:red;text-decoration:underline;">...more</p>
  <div class="menu3-1-1"><p style="color:red;font-size:12px;position:relative;top:-11px;left:1px;"><b>For Sale 150&nbsp 000&nbsp$</b></p><p style="font-size:15px;position:relative;top:-10px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor indididunt ut labore et dolore magna aligua."</p></div>
  </div>
  <div class="menu3-2">
  <img src="./images/p2.jpg" style="position:relative;top:7px;left:13px;height:128px;width:98px;"></img>
   <p style="position:relative;top:-9px;left:271px;color:red;text-decoration:underline;">...more</p>
  <div class="menu3-2-1"><p style="color:red;font-size:12px;position:relative;top:-9px;left:1px;"><b>For Sale 220&nbsp 000&nbsp$</b></p><p style="font-size:15px;position:relative;top:-8px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor indididunt ut labore et dolore magna aligua."</p></div>
  </div>
  <div class="menu3-3">
  <img src="./images/p1.jpg" style="position:relative;top:7px;left:13px;height:128px;width:98px;"></img>
  <p style="position:relative;top:-9px;left:272px;color:red;text-decoration:underline;">...more</p>
  <div class="menu3-3-1"><p style="color:red;font-size:12px;position:relative;top:-11px;left:1px;"><b>For Sale 150&nbsp 000&nbsp$</b></p><p style="font-size:15px;position:relative;top:-10px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor indididunt ut labore et dolore magna aligua."</p></div>
  </div>
  <div class="menu3-4">
  <img src="./images/p2.jpg" style="position:relative;top:7px;left:13px;height:128px;width:98px;"></img>
   <p style="position:relative;top:-9px;left:271px;color:red;text-decoration:underline;">...more</p>
  <div class="menu3-4-1"><p style="color:red;font-size:12px;position:relative;top:-10px;left:1px;"><b>For Sale 220&nbsp 000&nbsp$</b></p><p style="font-size:15px;position:relative;top:-13px;">"Lorem ipsum dolor sit amet consectetur adipisicing elit,sed do eiusmod tempor indididunt ut labore et dolore magna aligua."</p></div>
  </div>
  </div>
  <div class="menu4">
  <div class="menu4-1">
  <h4 style="position:relative;top:19px;left:39px;"><span style="color:red">Join</span> our newsletter:</h4>
  <div class="button4-1"></div>
  <p style="position:relative;top:35px;left:25px;">Email:<input /></p>
  <img src="./images/join.gif" style="position:relative;top:55px;left:150px;" ></img>
  </div>
  <div class="menu4-2">
   <h4 style="position:relative;top:19px;left:39px;"><span style="color:red">Contact</span> information:</h4>
   <p style="position:relative;top:17px;left:10px;">Email:</p>
   <p style="position:relative;top:13px;left:10px;font-size:14px;">info@comapnyname.com</p>
<div style="position:relative;top:10px;left:10px;font-size:14px;"><p>Telephone: 0234 789 90</p>
<p style="font-size:14px;">Mobile: 234 345 234534</p>
<p style="font-size:14px;">Fax: 34534 3456 3456(54)</p></div>
<img src="./images/contact_envelope.gif" style="position:relative;top:-74px;left:198px;"></img>
<p style="position:relative;top:-34px;left:10px;color:red;">www.companyname.com</p>
  </div>
 </div>
<div class="footer">
<img src="./images/footer_logo.gif" style="position:relative;top:6px;left:10px;"></img>
<p style="position:relative;top:-26px;left:63px;font-size:14px">Company name.© All Rights Reserved 2008 - <span style="color:red;text-decoration:underline">By csscreme</span></p>
</div>
<div class="foot-nav">
<ul>
		<li>Home</li>
		<li>Selling Homes</li>
		<li>Buying Homes</li>
		<li>Renting Homes</li>
		<li>RSS</li>
		<li>Contact</li>
	</ul>
</div>
 <div class="menu1">
 <h3 style="position:relative;top:12px;left:45px;"><span style="color:red;">Find</span> your place:</h3>
 <p>City:<input type="" /></p>
 <p>State:<input type="" /></p>
 <p>Price:<input type="text" value="Maxnimum" /></p>
 <p>To:<input type="text" value="Minnimum" /></p>
 <p>Rooms:<input type="" /></p>
 <p style="position:relative;top:18px;left:-142px;">Looking for to:</p>
  <p style="position:relative;top:43px;left:58px;"><input type="radio"></input>sell home</p>
 <p style="position:relative;top:64px;left:-48px;"><input type="radio"></input>rent home</p>
 <p style="position:relative;top:38px;left:42px;"><input type="radio"></input>buy home</p>
  <img src="./images/find.gif" style="position:relative;top:319px;left:151px;" ></img>
 </div>
 </body>
</html>